Altmatriken / Matriken-Zweitschriften der Israelitischen Kultusgemeinde

15,2 Laufmeter

Laut Erlass des k.k. Ministeriums des Inneren v. 6.12.1873 [Zl. 14102] waren die Israelitischen Kultusgemeinden verpflichtet, jährlich ihre Matrikenduplikate an die politische Bezirksbehörde abzuliefern. Bei diesem Bestand handelt es sich um diese Original-Duplikate.
Während die Originalmatriken der Israelitischen Kultusgemeinde in der nationalsozialistischen Zeit von der Gemeindeverwaltung eingezogen und am 1.7.1941 der Abteilung "Judenmatrik", Wien 8., Albertplatz 7 übergeben wurden (Schreiben des Leiters des Ältestenrates der Juden in Wien, Dr. Josef Israel Löwenherz, an den Militärbefehlshaber für Belgien und Nordfrankreich am 8.7.1943, Archiv der Israelitischen Kultusgemeinde, Jerusalem, 3345/1943), gibt es keinen Hinweis über die Verwendung der Zweitschriften. Anzunehmen wäre, dass diese weiterhin im Depot Wasserleitungsstraße verblieben. Sie befanden sich dort jedenfalls zum Zeitpunkt der Übergabe an das Archiv. Allerdings wurden sieben nicht näher bezeichnete Zweitschriften von Indexbänden zu den Sterbeprotokollen 1946 vom Archiv mit den Beständen des Gausippenamts (2.7.1.3) übernommen und in der Folge zuständigkeitshalber an die Magistratsabteilung 61 abgegeben.
Der Bestand besteht aus insgesamt 27 Serien: B 1/1 – B 7/2. Nach der Organisationsstruktur der Israelitischen Kultusgemeinde, getrennt in Geburts-, Trauungs- und Sterbebücher sowie die jeweils zugehörigen Indizes. Der gesamte Bestand ist mikroverfilmt.
Inhalt:
1.10.2.B1/1: Geburtsbuch IKG Wien (1826–1938). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B1/2: Geburtsbuch IKG Sechshaus (1868–1891). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B1/3: Geburtsbuch IKG Floridsdorf (1892–1917). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B1/4: Geburtsbuch IKG Hernals, Ottakring, Neulerchenfeld (1873–1876). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B1/5: Geburtsbuch Türkische israelitische Gemeinde Wien (Sephardim) (1846–1895). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B1/6: Geburtsbuch Anhang für nachträglich angemeldete und fremde zur Gemeinde nicht gehörige türkische Unterthanen (1815–1889). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B2/1: Geburtsbuch Index: IKG Wien (1826–1929). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B2/2: Geburtsbuch Index: IKG Sechshaus (1876). Mikrofilm-Signatur: 3.3.17.FA986
1.10.2.B2/3: Geburtsbuch Index: IKG Hernals, Ottakring, Neulerchenfeld (1873–1887). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/1: Trauungsbuch IKG Wien (1826–1938). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/2: Trauungsbuch IKG Leopoldstadt (1858–1901). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/3: Trauungsbuch IKG Sechshaus (1852–1891). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/4: Trauungsbuch IKG Floridsdorf (1892–1917). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/5: Trauungsbuch IKG Hernals, Ottakring, Neulerchenfeld (1874–1875). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B3/6: Trauungsbuch IKG Türkische israelitische Gemeinde Wien (Sephardim) (1857–1938, mit Lücken). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B4/1: Trauungsbuch Index: IKG Wien (1874–1929). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B4/2: Trauungsbuch Index: IKG Wien (1826–1892). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B4/3: Trauungsbuch Index: IKG Leopoldstadt (1874–1931). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B4/4: Trauungsbuch Index: IKG Sechshaus (1852–1876). Mikrofilm-Signatur: 3.3.17.FA987
1.10.2.B5/1: Sterbebuch IKG Wien (1826–1938). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B5/2: Sterbebuch IKG Sechshaus (1873–1891). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B5/3: Sterbebuch IKG Floridsdorf (1908–1917). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B5/4: Sterbebuch Türkische israelitische Gemeinde Wien (Sephardim) (1883–1938, mit Lücken). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B6/1: Sterbebuch Index: IKG Wien (1874–1929). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B6/2: Sterbebuch Index: IKG Sechshaus (1873–1876). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B7/1: Geburtsbuch, Trauungsbuch, Sterbebuch: Index: Israelitische Kultusgemeinde Wien (1930–1938). Mikrofilm-Signatur: 3.3.17.FA988
1.10.2.B7/2: Geburtsbuch, Trauungsbuch, Sterbebuch: Index: Israelitische Kultusgemeinde Floridsdorf (1880). Mikrofilm-Signatur: 3.3.17.FA988