Oldenburgisches Innenministerium

811,1 lfd. m; 20.238 Verzeichnungseinheiten

Allgemeine Verwaltung: Organisation im Herzogtum/Freistaat Oldenburg 1869/1948 (57); Organisation im Fürstentum/Landesteil Lübeck 1870-1933 (5); Organisation im Fürstentum/ Landesteil Birkenfeld 1870-1937 (16); Dienstsachen im Herzogtum/Freistaat Oldenburg 1862-1975 (237); Dienstsachen im Fürstentum/Landesteil Lübeck 1867-1936 (18); Dienstsachen im Fürstentum/Landesteil Birkenfeld 1876-1936 (13); Personalsachen im Herzogtum/Freistaat Oldenburg 1859-1965 (184); Personalsachen im Fürstentum/Landesteil Lübeck 1869-1957 (23); Personalsachen im Fürstentum/Landesteil Birkenfeld 1869-1952 (40); Finanzsachen im Herzogtum/Freistaat Oldenburg 1864-1951 (210); Finanzsachen im Fürstentum/Landesteil Lübeck 1871-1879 (1); Finanzsachen im Fürstentum/Landesteil Birkenfeld 1870-1931 (4); Hoheitssachen im Herzogtum/Freistaat Oldenburg 1862-1958 (99); Hoheitssachen im Fürstentum/Landesteil Lübeck 1868-1936 (12); Hoheitssachen im Fürstentum/Landesteil Birkenfeld 1871-1936 (10); Lehnssachen im Herzogtum Oldenburg 1869-1912 (11); Landes- und Reichsverfassung 1860-1955 (95); Konsulatswesen 1867-1952 (58); Statistik 1817-1956 (261).
Kommunalaufsicht: Allgemeine Kommunalangelegenheiten im Herzogtum/Freistaat Oldenburg 1811-1965 (474); Einzelne Kommunen im Herzogtum/Freistaat Oldenburg 1856-1976 (597); Armensachen in den Kommunen im Herzogtum/Freistaat Oldenburg 1837-1941 (99); Gemeindeangelegenheiten im Fürstentum/Landesteil Lübeck 1868-1937 (80); Gemeindeangelegenheiten im Fürstentum/Landesteil Birkenfeld 1869-1937 (75).

Sicherheit und Ordnung: Allgemeine Polizeisachen 1859-1962 (44); Sittenpolizei 1864-1965 (152); Allgemeine Sicherheit und Ordnung 1862-1955 (279); Polizeiaufsicht 1870-1940 (10); Gendarmerie und Sicherheitspolizei 1819-1957 (479); Wasserschäden und Unglücksfälle 1870-1952 (16); Fremdenpolizei 1867-1955 (179); Zwangsarbeitsanstalt 1846-1956 (106); Bau- und Straßenpolizei, Verkehr mit Grundstücken 1818-1950 (34); Gesindesachen 1873-1920 (12); Spiele und Lotterien, Sammlungen und Bettelei 1869-1954 (32); Volksbelustigungen (u.a. Vereine, Kino) 1869-1956 (49); Verkehrspolizei 1904-1950 (30); Polizeiliche Verordnungen und Vorschriften 1872-1955 (75); Polizeisachen im Fürstentum/Landesteil Lübeck 1854-1949 (70); Polizeisachen im Fürstentum/Landesteil Birkenfeld 1859-1937 (63); Jagd undFischereisachen 1867-1964 (117); Münzwesen 1869-1946 (2); Presse und Literatur 1859-1952 (95); Staatsangehörigkeit (Bevölkerungspolizei) 1859-1956 (309); Feuerpolizei und Brandversicherungsanstalten 1816-1968 (123); Feuerpolizei und Brandversicherungsanstalten im Fürstentum/Landesteil Lübeck 1866-1937 (26); Feuerpolizei und Brandversicherungsanstalten im Fürstentum/Landesteil Birkenfeld 1832-1934 (5).
Gesundheitspolizei: Allgemeine Gesundheitspolizei 1868-1870 (209); Apotheker und Apotheken 1841-1949 (192); Hebammen 1803-1940 (36); Krankheiten, Quarantäne, Impfwesen und Bäder 1869-1962 (193); Krankenhäuser und -anstalten 1857-1975 (304); Medizinalwesen nach 1920 (u.a. Sozialhygiene, "Erb- und Rassenpflege") 1925-2003 (220); Veterinärwesen 1868-1968 (219); Medizinal- und Veterinärwesen im Fürstentum/Landesteil Lübeck 1860-1939 (48); Medizinal- und Veterinärwesen im Fürstentum/Landesteil Birkenfeld 1857-1956 (42).

Wohlfahrt und Versicherungen: Institutionen (insbesondere Kassen) 1860-1959 (97); Wohltätigkeits- und Fürsorgemaßnahmen 1865-1956 (280); Versicherungswesen (nach Ämtern und Städten) 1868-1965 (556); Reichsversicherungsordnung und deren Ausführung 1883-1959 (365); Fonds und milde Stiftungen 1822-2003 (107); Reichsfürsorgepflichtverordnung 1823-1959 (109); Flüchtlingsbetreuung; Kriegsgefangenen- und Heimkehrerbetreuung, Sonderhilfen für Verfolgte des NS-Regimes, Wohlfahrts- und Stiftungssachen im Fürstentum/Landesteil Lübeck 1869-1937 (24); Wohlfahrts- und Stiftungssachen im Fürstentum/Landesteil Birkenfeld 1869-1950 (30).
Landwirtschaft und Landesökonomiewesen: Allgemeine Landwirtschaftssachen 1859-2004 (647), u.a. Lehranstalten/Gesellschaften 1859-1965 (156), Naturschutz 1866-2004 (47), Landeskulturfonds 1870-1948 (76), Moorkolonisation 1869-1944 (25), kriegswirtschaftliche Maßnahmen 1914-1956 (43); Vieh- und Tierzucht 1818-1980 (208); Verkehr mit Grundbesitz 1854-1989 (145); Landwirtschaftssachen (nach einzelnen Ämtern) 1845-1985 (527); Ackerbau/Gemüse- und Obstanbau 1869-1972 (108); Landwirtschaftssachen im Fürstentum/Landesteil Lübeck 1857-1937 (23); Landwirtschaftssachen im Fürstentum/Landesteil Birkenfeld 1867-1949 (27).
Handel und Gewerbe: Allgemeine Regelungen und Maßnahmen 1858-1971 (759), u.a. Tarifwesen 1894-1951 (84), Markenschutz und länderübergreifende Standards und Vorschriften1874-1950 (46), Maße und Gewichte (Eichwesen) 1855-1960 (20), Innungen 1871-1952 (264); Veranstaltungen/Behörden/Institutionen/Vereine1869-1960 (191); Gewerbetriebe 1869-1966 (361), u.a. Anlagen 1869-1955 (66), Arbeitsschutz 1873-1958 (45); Krankenversicherung der Arbeiter 1870-1914 (42); Regelung der Arbeitszeit 1892-1966 (26); Märkte 1861-1950 (73); Handel 1869-1955 (191); Preisüberwachung 1908-1958 (283); Gastwirtschaften 1869-1953 (45); Wandergewerbe 1869-1951 (16); Kriegswirtschaft (vor allem Erster Weltkrieg) 1874-1974 (824), u.a. Bewirtschaftung von einzelnen Produkten 1874-1945 (420); Arbeitsbeschaffung 1914-1939 (136); Arbeitsdienst und Arbeitsbeschaffung (ab 1932) 1931-1943 (58); Aufbauprojekt Wilhelmshaven 1939-1949 (44); Handel und Gewerbe im Fürstentum/Landesteil Lübeck 1869-1939 (36); Handel und Gewerbe im Fürstentum/Landesteil Birkenfeld 1869-1937 (41).

Schifffahrt: Gesetze und allgemeine Maßnahmen 1819-1967 (225); Handels- und Schifffahrtsverträge 1866-1932 (53); Leuchttürme, Leuchtfeuer, Seezeichen 1854-1963 (75); Hafenanstalten und andere Schifffahrtsanlagen 1850-1970 (289); Anlegung von Schiffshelgen und Schiffbau (Werften) 1869-1959 (10); Lotsenwesen 1831-1966 (65); Schiffprüfungswesen und Seefahrtschulen 1869-1950 (36); Schifffahrtsabgabesachen 1869-1964 (15); Schiffsregister/Schiffspapiere 1855-1960 (111); Schifffahrtsgesellschaften 1871-1938 (8); Binnenschifffahrt und Flussfähren 1844-1968 (69); Strandungssachen und Unfälle 1844-1966 (45); Internationale Schifffahrt 1852-1939 (35); Schifffahrtssachen im Fürstentum Lübeck 1898-1937 (6); Weser-Seeflughafengesellschaft 1922-1955 (77).
Straßen und Wege: Allgemeine Straßen- und Wegesachen 1861-1967 (144); Finanzierung von Straßen- und Wegebausachen 1861-1963 (77); Leitungen an Wegen und Straßen 1869-1962 (47); Brücken 1825-1963 (31); Straßenbau 1860-1966 (520); Wegewärter und Straßenaufseher 1858-1957 (39); Straßengräben, Böschungen, Seitenwege 1869-1960 (24); Kommunale Wege und Straßen im Herzogtum/Freistaat Oldenburg 1856-1970 (416); Straßen- und Wegesachen im Fürstentum/Landesteil Lübeck 1867-1937 (54).
Wasserbausachen: Gesetzliche Regelungen und Verordnungen 1859-1963 (62); allgemeine staatliche Wasserbaumaßnahmen/Grundstücke 1832-1993 (50); Wasserstandsbeobachtungen 1853-1970 (20); Weserausbau- und -korrektur 1868-1964 (104); Ausbau der Hunte 1802-1971 (70); Grüner Plan 1855-1960 (20); ländliche Wasserversorgung 1941-1952 (4); Anlegung von schiffbaren und anderen Kanälen 1862-1972 (361); Wasserbausachen nach der Deichordnung, auch preußisches Jadegebiet 1841-1966 (86); Deich- und Schlengensachen - I.-IV. Deichband 1855-1976 (94); Siel- und Abwässerungssachen - I.- III. Deichband 1835-1872 (287); Staatlich geregelte und nicht staatlichePrivatwasserbaugenossenschaften 1876-1979 (35); Wasserachten und -genossenschaften 1832-1974 (97); Wasserzugsregister 1869-1953 (69); Sielachten der Deichbände 1853-1973 (31); Mühlen- und Verlaatsachen 1850-1965 (33); Wasserbausachen in den Städten und Ämtern des Herzogtums/Freistaats Oldenburg 1833-1974 (253); Wasserbausachen im Fürstentum/Landesteil Lübeck 1869-1936 (14); Wasserbausachen im Fürstentum/Landesteil Birkenfeld 1868-1960 (11).

Eisenbahn-, Post- und Telegrafensachen: Allgemeine Eisenbahnverwaltung 1826-1960 (505), u.a. Oldenburgische Eisenbahnen 1826-1960 (186), Tarife der Eisenbahn 1867-1940 (37), Fahrpläne 1869-1947 (18), Bahnpolizei 1870-1952 (22); Nutzung der Bahn durch Militär und Post 1867-1937 (60); Personalsachen der Eisenbahn 1867-1945 (63); Bau und Betrieb von Eisenbahnen im In- und Ausland 1865-1958 (499); Kassen- und Rechnungswesen 1863-1938 (177); Eisenbahnstatistik 1868-1950 (20); verschiedene Eisenbahnsachen 1868-1946 (101); Eisenbahnen im Fürstentum/Landesteil Lübeck 1863-1936 (34); Eisenbahnen im Fürstentum/Landesteil Birkenfeld 1865-1958 (29); Postsachen 1812-1964 (92), u.a. im Fürstentum Lübeck 1869-1912 (6) und Fürstentum/Landesteil Birkenfeld 1873-1932 (4); Telegrafensachen 1808-1946 (46), u.a. im Fürstentum Lübeck 1881 (1) und Fürstentum Birkenfeld 1868-1879 (2).
Amtsbücher: 1810-1947 (213).
Personalakten: 1826-1987 (1246).