ארכיון ב' סגלוביץ: מאמרים בעיתונים וכתבי עת אודות נאציזם ונאו-נאציזם בהונגריה, 1943-1963

כתב יד מקור

מכונת כתיבה העתק

מקור

קסרוקס

104 pages/frames

ארכיון ב' סגלוביץ: מאמרים בעיתונים וכתבי עת אודות נאציזם ונאו-נאציזם בהונגריה, 1943-1963 בתיק בין היתר: - "Hungarian "Martryrs": מאמר ב-"The Wiener Library" הלונדוני מאוקטובר 1963 (עמ' 5, 11); - מאמר של Ludwig Marschalko ב-"Deutsche Zeitung" ב-Budapest מה-27 בינואר 1943 (עמ' 17); - קטעים מהעיתון ההונגרי "Nepszabadsag" מה-5 ביוני 1960, ותרגום לגרמנית (עמ' 19- 28); - מאמרים בשבועון ההונגרי "Hidfo" מה-25 באוקטובר 1959 (עמ' 34-36) ומה-25 באוקטובר 1961 (עמ' 51-58); - העיתון "Nepszava" מה-1 באפריל 1960 (עמ' 39-50); - העתקי מאמרים מ-"Szabad Magyarsag" מה-7 בפברואר 1960 (עמ' 65-89); - "Hungarian Hate Groups": מאמר של Robert Major ב-"Congress bi-Weekly", מפברואר 1960 (עמ' 93-96).