ארכיון ב' סגלוביץ: דיווחים בעיתונים ובכתבי-עת, בעניין פעילות נאצית וניאו-נאצית בדרום אמריקה, 1941-1962

מכונת כתיבה העתק

מקור

קסרוקס

150 pages/frames

ארכיון ב' סגלוביץ: דיווחים בעיתונים ובכתבי-עת, בעניין פעילות נאצית וניאו-נאצית בדרום אמריקה, 1941-1962 בין הדיווחים: - "South African Jewish Times" מה-6 ביולי 1962 (עמ' 2); - "Volksrecht" מ-Zuerich מה-13 במרס 1954 (עמ' 4); - הבטאון הנאצי "Der Weg" מ-Buenos Aires מ-1952 (עמ' 6-9, 21-26); - "Frankfurter Rundschau" מה-7 בינואר 1956 (עמ' 10) ומה-30 ביוני 1962 (עמ' 13); - "St. Galler Tagblatt" מה-1 באוקטובר 1952 (עמ' 18); - פרסומים מה-"World Jewich Congress" מ-London ומ-Geneve, מה-5 באוקטובר 1954 (עמ' 28-29), מה-26 במאי 1950 (עמ' 38-39), מה-22 במרס 1951 (עמ' 43), מה-10 באפריל 1951 (עמ' 47), מה-20 בינואר 1953 (עמ' 51-53) ומה-7 ביוני 1951 (עמ' 74); - "Neue Berner Zeitung" מה-30 ביולי 1962 (עמ' 30); - "Neue Zuercher Zeitung" מה-22 ביולי 1962 (עמ' 32), וה-4 באוקטובר 1952 (עמ' 59); - בולטין של השגרירות הארגנטינאית ב-Bern, מה-2 בספטמבר 1951 (עמ' 84-86); - "Forum der Woche" מ-Zuerich מה-11 ביוני 1950 (עמ' 102); - "Volksstimme" מה-16 באוגוסט 1948 (עמ' 119); - "Aufbau" מ-New York מה-3 באוקטובר 1947 (עמ' 139); - "Die Tat" מ-Zuerich מה-21 במרס 1946 (עמ' 149).