Scuola ebraica. Foto di gruppo [Dono Nella Fano]

Conserva delle fotografie, b/n, donate da Nella Fano, che ritraggono membri ed alunni della scuola
ebraica negli anni delle persecuzioni razziali:
1 - cm 6.5 x 9, 1942, scuola ebraica;
2 - cm 7 x 10, 1942, gita della scuola ebraica;
3 - cm 9 x 6, 1942, Nella e Ada Fano e Ida Tirelli;
4 - cm 9.5 x 7, 1942, gita;
5 - cm 8 x 5.5, 31 dicembre 1942, Nella e Ada Fano, Ida Bassan e Mirella Bassan;
6 - cm 9.5 x 7, Camerino, Lea Errera, Sinigallia, Ugo Sereni;
7 - cm 13.5 x 8, 1941, scuola ebraica;
8 - cm 8.5 x 13.5, 25 marzo 1939, Franca Muggia e Nella Fano;
9 - cm 13.5 x 8.5, 1941, scuola ebraica;
10 - cm 10.5 x 15, 1938 - 1939, scuola ebraica;
11 - cm 13 x 8, 1940 ?, scuola ebraica.
12 - 10 foto, seppia, cm 15 x 10, Scuola ebraica.
13 - 1 fotografia, seppia, cm 10 x 7.5, custode scuola.
14 - 1 fotografia, b/n, cm 17.5 x 11, giardino d'infanzia.