Sumy Regional committee of the Communist party of Ukraine

17475 files

Collection includes:

 Acts of damage and materials on crimes committed by German fascist invaders. Information about the mass graves (inventory 1).

Documents about participation of the Jews in the Soviet partisan and underground movement during the WWII. 
Lists of Soviet partisans and underground fighters include individuals of the Jewish origin: inventory 3п, file 15, pp. 1-10, 12, 14-17, 19-21, 25, 26, file 88, pp. 13, 17, file 106, pp. 7-12, 21, 23, file 190, pp. 7, 18, file 238, pp. 19, 20, 22-24, 28, 33, 35, 38-40, 73, 74, 76, 77, 102, file 239, pp. 3, 6, 7, file 256, pp. 5, 6, file 257, pp. 5, 11, 19, file 261, pp. 2, 4-9, 12, 18, 26, 28, 29, 33, 35, file 265, pp. 12, 15-17, 19, 21-23, 25-27, 36-39, 43, 45, 47, 48, 50, 51, д. 266, pp. 2-5, file 268, pp. 13, 18, 20, 55, 60, 64, 74, 77, 90, 91, 102, file 269, pp. 11, 15, 16, 19, 56, 66, 74, 87, 95-98, 158, file 270, pp. 7, 10, 11, 39, 47, 57, 62, file 273, pp. 13, 16, 17, 18, 22, file 277, pp. 51, 52, 67, 68, 72, 74, file 278, file 291, pp. 13, 15, file 295, pp. 114, 118, file 296, p. 83;

Proceedings of meetings of the Communist party members in partisan units to consider statements from individuals to join Communist Party (inventory 3п, files 25, 64, 145);

Information about ethnic composition of the partisan units in Sumy region (inventory 3п, file 265, p. 5); 

File of Zeifman I.A., a member of Sumy underground of Jewish origin (inventory З п, file 159).